<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .title{
        border-radius: 15px;
        margin-bottom: 15px;
        text-align:center;
        width: 210px;
        color:thistle;
        border: blue 1px;
        background-color: teal;
        
        }
        input[type="button"]
        {
        border-radius: 200px;
        box-sizing: 250px;
        background-color:#6157ec;
        color: black;
        border-color:burlywood ;
        width: 200px;;
        padding: 23px;;
        }
        input[type="text"]
        {
        border-radius: 50px;
        text-align: right;
        background-color:aquamarine;
        border-color: black ;
        width:95%;
        border-style:double;
        
        }
        body{
            background-color: #957DAD;
        }
        td{
            width: 20px;
        }
        </style>
</head>
<body>
    <div class = "title" >ABC Calculator</div>
    <table border="3">
    <tr>
    <td><input type="button" value="AC" onclick="clr()"/> </td>
    <td colspan="3"><input type="text" id="abc"/></td>
    </tr>
    <tr>
    <td><input type="button" value="+" onclick="dis('+')"/> </td>
    <td><input type="button" value="1" onclick="dis('1')"/> </td>
    <td><input type="button" value="2" onclick="dis('2')"/> </td>
    <td><input type="button" value="3" onclick="dis('3')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="-" onclick="dis('-')"/> </td>
    <td><input type="button" value="4" onclick="dis('4')"/> </td>
    <td><input type="button" value="5" onclick="dis('5')"/> </td>
    <td><input type="button" value="6" onclick="dis('6')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="*" onclick="dis('*')"/> </td>
    <td><input type="button" value="7" onclick="dis('7')"/> </td>
    <td><input type="button" value="8" onclick="dis('8')"/> </td>
    <td><input type="button" value="9" onclick="dis('9')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="/" onclick="dis('/')"/> </td>
    <td><input type="button" value="." onclick="dis('.')"/> </td>
    <td><input type="button" value="0" onclick="dis('0')"/> </td>

    <td><input type="button" value="=" onclick="solve()"/> </td>
    </tr>
    </table>
    <script>
        function dis(val)
        {
        document.getElementById("abc").value+=val
         }
        function solve()
        {
        let x = document.getElementById("abc").value
        let y = eval(x)
        document.getElementById("abc").value = y
        }
        function clr()
        {
        document.getElementById("abc").value = ""
        }
        </script>
    </body>
</html>